# spring-boot

SpringBoot/: pom.xml
SpringBoot-dubbo-consumers/: .project  pom.xml
SpringBoot-dubbo-consumers/src/main/java/com/jk/controller/: UserController.java
SpringBoot-dubbo-consumers/src/main/java/com/jk/model/: TreeBean.java  UserBean.java
SpringBoot-dubbo-consumers/src/main/java/com/jk/service/user/: UserService.java
SpringBoot-dubbo-consumers/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-common.xml  spring-dubbo-consumer.xml  spring-mvc.xml
SpringBoot-dubbo-consumers/src/main/webapp/WEB-INF/: web.xml
SpringBoot-dubbo-consumers/src/main/webapp/WEB-INF/user/: addlist.jsp  list.jsp  sss.jsp
SpringBoot-dubbo-consumers/src/main/webapp/js/bootstrap/bootstrap-bootbox/: bootbox.js
SpringBoot-dubbo-consumers/src/main/webapp/js/my97/: 使用说明.txt
SpringBoot/src/main/java/com/jk/: Application.java
SpringBoot/src/main/java/com/jk/controller/: SpringBootController.java
SpringBoot/src/main/java/com/jk/dao/: SpringBootDao.java
SpringBoot/src/main/java/com/jk/model/: Classroom.java
SpringBoot/src/main/java/com/jk/service/: SpringBootService.java  SpringBootServiceImpl.java
SpringBoot/src/main/java/com/jk/service/user/: UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application.properties  spring-dubbo-provider.xml
SpringBoot/src/main/resources/mapper/: SpringBootMapper.xml
SpringBoot/src/main/resources/templates/: edit.ftl  edit.ftl.bak  view.ftl
