#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/class?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:FYK
username=root
password=root


#MongoDB
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=test


# Redis settings
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true


# Redis settings
maxTotal=2000
maxIdle=50
redisHost=127.0.0.1
redisPort=6379
redisTimeout=3000
#redisPwd=123456
